[tox]
envlist = venv
skipsdist = true

[testenv:unit]
commands = dotenv -f .env.test run py.test -v -s ./tests/cloud_functions_api --cov-config=.coveragerc --cov=scripts --cov-report=term
deps =
    -rrequirements.txt
    python-dotenv
    python-dotenv[cli]
    pytest
    coverage
    pytest-cov

[testenv:sit]
commands =
    dotenv -f .env.test run py.test -v -s ./tests/amazon_rds_test.py --cov-config=.coveragerc --cov=scripts --cov-report=term
    dotenv -f .env.test run py.test -v -s ./tests/google_cloud_functions_test.py --cov-config=.coveragerc --cov=scripts --cov-report=term
deps =
    -rrequirements.txt
    python-dotenv
    python-dotenv[cli]
    pytest
    coverage
    pytest-cov

[testenv:e2e]
commands =
    dotenv -f .env.test run py.test -v -s ./tests/main_app_test.py --cov-config=.coveragerc --cov=scripts --cov-report=term
deps =
    -rrequirements.txt
    python-dotenv
    python-dotenv[cli]
    pytest
    coverage
    pytest-cov
