[tox]
envlist = venv
skipsdist = true

[testenv]
commands = dotenv -f .env.test run py.test -v -s --cov-config=.coveragerc --cov=scripts --cov-report=term
deps =
    -rrequirements.txt
    python-dotenv
    python-dotenv[cli]
    pytest
    coverage
    pytest-cov
